# Android_Learning

AboutMe/app/: build.gradle
AboutMe/app/src/androidTest/java/com/looking/aboutme/: ExampleInstrumentedTest.kt
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/layout-v26/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Logging/app/: build.gradle
Logging/app/src/main/: AndroidManifest.xml
Logging/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
Navigation/app/src/androidTest/java/com/looking/navigation/: ExampleInstrumentedTest.kt
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/java/com/looking/navigation/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
Navigation/app/src/main/res/menu/: navdrawer_menu.xml
Navigation/app/src/main/res/navigation/: navigation.xml
Navigation/app/src/main/res/values/: strings.xml
Navigation/app/src/test/java/com/looking/navigation/: ExampleUnitTest.kt
Navigation/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
