<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/layout_margin"
    android:layout_marginEnd="@dimen/padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_text"
        style="@style/NameStyle1"
        android:layout_marginTop="20dp"
        android:text="@string/sun_cheng" />

    <EditText
        android:id="@+id/nickname_edit"
        style="@style/NameStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/What_is_your_name"
        android:inputType="textPersonName|textImeMultiLine"
        android:textColorHighlight="#2196F3"
        android:textColorLink="#FFC107" tools:targetApi="o"/>

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:contentDescription="@string/yellow_star"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            style="@style/NameStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="@dimen/layout_margin"
            android:text="@string/bio" />
    </ScrollView>

</LinearLayout>